# -BSF-Home-Assignment

./: README.md  RunAssigment.bat  pom.xml
src/test/java/Data/: Data.java
src/test/java/core/: BaseClass.java  BrowserBase.java  QAElements.java  ResLog.java
src/test/java/features/: AccountAndListTest.feature  ShoppingExperienceTest.feature  loginTest.feature
src/test/java/pageFactory/: CartPage.java  LandingPage.java  ProductDetailsPage.java  SingInPage.java  TodaysDealPage.java  YourListPage.java
src/test/java/runner/: TestRunner.java
src/test/java/step_def/: Hook.java  LandingPageTest.java  LoginTest.java  ShoppingExperienceTest.java
src/test/resources/configuration/: configuration.properties
